app.version=1.0
app.id=com.athenaeumapps.gdxcomplextextexample
app.mainclass=com.athenaeumapps.gdxcomplextextexample.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=gdx-complextext example
